# DNAAnalyzer

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meli/com/co/: Application.java  LambdaHandler.java  payload.json
src/main/java/meli/com/co/application/: ClienteCtr.java  Ctr.java  DnaCtr.java
src/main/java/meli/com/co/domain/exception/: BusinessException.java  ExceptionFactory.java  Validate.java
src/main/java/meli/com/co/domain/model/: Cliente.java  Contacto.java  Entity.java  Stats.java  ValueObject.java
src/main/java/meli/com/co/domain/service/: DnaAnalyzerService.java  DnaService.java  Service.java
src/main/java/meli/com/co/domain/service/dependency/: ClienteRepositoryI.java  DnaRepositoryI.java
src/main/java/meli/com/co/infrastructure/persistence/: ClienteRepository.java  DnaRepository.java  Repository.java
src/main/java/meli/com/co/infrastructure/persistence/dao/: DnaDao.java
src/main/java/meli/com/co/infrastructure/persistence/mongo/: MongoContext.java
src/main/java/meli/com/co/infrastructure/service/: ClienteService.java
src/main/java/meli/com/co/infrastructure/shared/: AppContext.java  ElasticSearchClientProxy.java  ElasticSearchContext.java  PersistenceContext.java
src/main/java/meli/com/co/infrastructure/shared/converter/: ConverterContext.java
src/main/java/meli/com/co/infrastructure/shared/dto/: ClienteDto.java  ContactoDto.java  DnaDto.java  QueryMutantDto.java  ResponseDto.java
src/main/java/meli/com/co/infrastructure/shared/handler/: HttpExceptionDto.java  HttpExceptionsHandler.java
src/main/java/meli/com/co/infrastructure/shared/proxy/: ElasticSearchClientProxy.java
src/main/resources/: application.yml
src/test/java/meli/com/co/application/: ClienteCtrSpec.java  DnaCtrSpec.java
src/test/java/meli/com/co/domain/exception/: BusinessExceptionSpec.java  ExceptionFactorySpec.java
src/test/java/meli/com/co/domain/model/: StatsSpec.java
src/test/java/meli/com/co/domain/service/: DnaAnalyzerServiceSpec.java  DnaServiceSpec.java
src/test/java/meli/com/co/domain/service/dependency/: DnaRepositoryMock.java
src/test/java/meli/com/co/infrastructure/persistence/: DnaRepository.java  DnaRepositorySpec.java
src/test/java/meli/com/co/infrastructure/shared/: AppContext.java  ElasticSearchContext.java  ElasticSearchContextSpec.java  PersistenceContextSpec.java
src/test/java/meli/com/co/infrastructure/shared/converter/: ConverterContext.java  StringArrayConverter.java
src/test/java/meli/com/co/infrastructure/shared/dto/: DnaDtoSpec.java
src/test/java/meli/com/co/infrastructure/shared/handler/: HttpExceptionDtoSpec.java  HttpExceptionsHandler.java
(+4 files in other folders)
